{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../firebird-language-server"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"typescript.tsdk": "node_modules/typescript/lib",
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"i18n-ally.localesPaths": []
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": [
					"Extension",
					"Attach Server"
				]
			}
		]
	}
}